@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@700&display=swap');

:root {
  --button-size: 40px;
  --background: #ebd4c9;
  --background-hover: #c2a49c;
  --red: #ce0707;
}

.App {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background);
  height: 100vh;
  display: grid;
  grid-template-rows: 0 min-content 1fr min-content;
}

a {
  text-decoration: underline;
}

h1 {
  font-size: 3rem;
}

mark {
  width: 100vw;
  overflow: hidden;
  font-size: 100px;
  color : var(--red);
  border-bottom: var(--red) 10px solid;
  border-top: var(--red) 10px solid;
  white-space: nowrap;  
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 325px;
  width: 275px;
  border: 2px solid black;
  border-radius: 8px;
  box-shadow: 5px 5px 10px var(--background-hover);
  background-color: var(--background);
  margin: 40px 0 40px 0;
}

.how {
  padding: 20px;
  text-align: center;
}

section {
  width: 100%;
}

section > button {
  display: flex;
  margin: 20px auto; 
  margin-top: 20px;
}

nav {
  margin: 40px 40px 40px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav > * {
  display: flex;
  flex-direction: row-reverse;
}

button {
  cursor: pointer;
  align-items: center;
  padding: 0 40px 0 40px;
  height: var(--button-size);
  border-radius: 100px;
  background-color: var(--red);
}

.select-number {
  display: grid;
  padding: 20px;
  grid-template-columns: var(--button-size) 112px var(--button-size);
  column-gap: 20px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
.round {
  width: var(--button-size);
  padding: 0 16px 0 16px;
}

.title {
  font-family: 'Bebas Neue', cursive;
}

.clean-center {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

input {
  background-color: #cab5ab21;
}